// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const ISO8601_FORMAT = "yyyy-MM-dd'T'HH:mm:ss";
const GMT_ZONE = "Asia/Colombo";
const TIME_ZONE_FORMAT = "E, dd MMM yyyy HH:mm:ss";
const SHORT_DATE_FORMAT = "yyyyMMdd";
const ENDPOINT = "/";
const POST = "POST";
const GET = "GET";
const SDB_SERVICE_NAME = "sdb";
const SDB_CONTENT_TYPE = "application/x-www-form-urlencoded";
const string AMAZON_AWS_HOST = "sdb.amazonaws.com";
const string DEFAULT_REGION = "us-east-1";
const string ACTION = "Action";
const string VERSION = "Version";
const string VERSION_NUMBER = "2009-04-15";
const string OPERATION_ERROR = "Error has occurred during an operation";
const string REQUEST_ERROR = "Error has occurred during request";
const string STATUS_CODE = "status code";
const string COLON_SYMBOL = ":";
const string FULL_STOP = ".";
const string SEMICOLON_SYMBOL = ";";
const string WHITE_SPACE = " ";
const string AMBERSAND = "&";
const string EQUAL = "=";
const string FORWARD_SLASH = "/";
const string MESSAGE = "message";
const string NEW_LINE = "\n";
const string ERROR = "error";
const string EMPTY_STRING = "";
const string EMPTY_CREDENTIALS = "Access Key Id or Secret Access Key credential are empty";
