// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

const ISO8601_FORMAT = "yyyy-MM-dd'T'HH:mm:ss";
const HTTPS = "https://";
const ENDPOINT = "/";
const POST = "POST";
const SDB_CONTENT_TYPE = "application/x-www-form-urlencoded; charset=utf-8";
const CONTENT_TYPE = "Content-Type";
const SIGNATURE = "Signature";
const ATTRIBUTE = "Attribute";
const NAME = "Name";
const VALUE = "Value";
const UTF_8 = "UTF-8";
const string AMAZON_AWS_HOST = "sdb.amazonaws.com";
const string DEFAULT_REGION = "us-east-1";
const string DOMAIN_NAME = "DomainName";
const string ITEM_NAME = "ItemName";
const string ACTION = "Action";
const string DOMAIN_METADATA = "DomainMetadata";
const string GET_ATTRIBUTES = "GetAttributes";
const string PUT_ATTRIBUTES = "PutAttributes";
const string DELETE_ATTRIBUTES = "DeleteAttributes";
const string SELECT = "Select";
const string CREATE_DOMAIN = "CreateDomain";
const string LIST_DOMAIN = "ListDomains";
const string DELETE_DOMAIN = "DeleteDomain";
const string VERSION = "Version";
const string ACCESS_KEY = "AWSAccessKeyId";
const string SIGNATURE_VERSION = "SignatureVersion";
const string TIME_STAMP = "Timestamp";
const string SIGNATURE_METHOD = "SignatureMethod";
const string HMAC_SHA_256 = "HmacSHA256";
const string CONSISTENT_READ = "ConsistentRead";
const string SELECT_EXPRESSION = "SelectExpression";
const string VERSION_NUMBER = "2009-04-15";
const string OPERATION_ERROR = "Error has occurred during an operation";
const string REQUEST_ERROR = "Error has occurred during request";
const string STATUS_CODE = "status code";
const string FULL_STOP = ".";
const string AMBERSAND = "&";
const string EQUAL = "=";
const string NEW_LINE = "\n";
const string ERROR = "error";
const string EMPTY_STRING = "";
const string Z = "Z";
const string TWO = "2";
const string EMPTY_CREDENTIALS = "Access Key Id or Secret Access Key credential are empty";
